# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
A = int(input("введите число А "))
B = int(input("введите степень В "))
def PowA(x, y):
    if y == 1:
        return x
    return(PowA(x, y-1)*x)

print(PowA(A,B))
