# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы. 2 2 -> 4
a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
def summa(x, y):
    if y == 0:
        return x 
    return summa(x+1, y-1)

print(summa(a,b))