# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
coins = [0, 0, 1, 1,0, 0]
count_1 = 0
count_0 = 0
for i in coins:
    if i == 0:
        count_0 += 1
    else:
        count_1 += 1
if count_0 > count_1:
    print(f"Переверните {count_1} монеты с орлами")
else:
    print(f"Переверните {count_0} монеты с решками")
    