# ; Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# ; вида 2k), не превосходящие числа N.
# ; 10 -> 1 2 4 8

#Два решения
N = int(input("Введите число "))
i = 0
while 2**i < N:
    print(2**i)
    i += 1

# for i in range(0, N):
#     if 2**i > N:
#         break
#     print(2**i)