# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко 
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются 
# дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает 
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в 
# порядке и “Пам парам”, если с ритмом все не в порядке
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

# words = list(map(str, input("введите кричалку ").split()))

def rythm (str_1):
    str_1 = str_1.split()
    res = []
    for elements in str_1:
        vowels = 0
        for i in elements:
            if i in 'уеыаоэяию': 
                vowels += 1
        res.append(vowels)
    return len(res) == res.count(res[0])    

x = input("Пиши кричалку, Винни ")
if rythm(x):
    print('Парам пам-пам')
else:
    print('Пам парам')