# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
n = int(input("Введите количество элементов для первого списка "))
m = int(input("Введите количество элементов для второго списка "))
str1  = input("введите элементы первого списка через пробел ")
str2 = input("введите элементы второго списка через пробел")
eiler1 = set(str1.split())
eiler2 = set(str2.split())
finaleiler = sorted(eiler1.intersection(eiler2))
print(finaleiler)