# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

list_ = [1, 2, 3, 2, 3]
count = 0

for i in range(len(list_)):
    for j in range(i + 1, len(list_)):
        if list_[i] == list_[j]:
            count += 1
print(count)
